#!name=哔哩哔哩签到
#!desc=使用APP观看番剧即可获取Cookie
# 模块用起来比较SB建议拉到本地食用（老刘死女马）

[MITM]
hostname = %APPEND% www.bilibili.com, api.bilibili.com, app.bilibili.com, api.live.bilibili.com

[Script]
哔哩哔哩Cookie获取 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js,requires-body=1,type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?,max-size=0,script-update-interval=0
哔哩哔哩签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,type=cron,cronexp=20 0 0 * * *,script-update-interval=0
